{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=NOTE26-S28\\SQLEXPRESS; Database=SistemaDeGameAPI; User id=sa; Pwd=Senai@134; TrustServerCertificate=true",
        "AllowedHosts": "*"
    }
}
